<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="EntityFramework" Version="6.4.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessApp_CQRS_OData.Data\FitnessApp_CQRS_OData.Data_EF.csproj" />
    <ProjectReference Include="..\FitnessApp_CQRS_OData.Logic\FitnessApp_CQRS_OData.Logic.csproj" />
  </ItemGroup>

</Project>
