# FitnessApp_CQRS_OData

./: .gitignore  CNAME  FitnessApp_CQRS_OData.sln  README.txt
.github/workflows/: build_and_deploy.yml  build_and_test.yml  main.yml
FitnessApp_CQRS_OData.ClientApp/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json
FitnessApp_CQRS_OData.ClientApp/src/: styles.scss
FitnessApp_CQRS_OData.ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
FitnessApp_CQRS_OData.ClientApp/src/app/general/: general.module.ts
FitnessApp_CQRS_OData.ClientApp/src/app/general/models/: datagrid-state.ts  date-filter.ts  filter.ts  number-filter.ts  string-filter.ts
FitnessApp_CQRS_OData.ClientApp/src/app/general/services/: api.service.ts
FitnessApp_CQRS_OData.ClientApp/src/app/general/utils/: odata-utils.ts  string-utils.ts  type-util.ts
FitnessApp_CQRS_OData.ClientApp/src/app/products/: products.module.ts
FitnessApp_CQRS_OData.ClientApp/src/assets/i18n/: en-us.json  ru-ru.json
FitnessApp_CQRS_OData.ClientApp/src/environments/: environment.dev.ts  environment.prod.ts  environment.stage.ts  environment.ts  set-env.ts
FitnessApp_CQRS_OData.Data/: FitnessApp_CQRS_OData.Data_EF.csproj  ModelBuilderExtension.cs  ProductContext.cs
FitnessApp_CQRS_OData.Data/Configurations/: NutrientCategoryConfiguration.cs  NutrientConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductNutrientConfiguration.cs  ProductSubCategoryConfiguration.cs  TreatingTypeConfiguration.cs
FitnessApp_CQRS_OData.Data/Migrations/: 20230322170143_Init.Designer.cs  20230322170143_Init.cs  ProductContextModelSnapshot.cs
FitnessApp_CQRS_OData.Data/Models/: NutrientCategoryDb.cs  NutrientDb.cs  ProductCategoryDb.cs  ProductDb.cs  ProductNutrientDb.cs  ProductSubCategoryDb.cs  TreatingTypeDb.cs
FitnessApp_CQRS_OData.Logic/: FitnessApp_CQRS_OData.Logic.csproj
FitnessApp_CQRS_OData.Logic/Builders/: ProductCategoryBuilder.cs  ProductSubCategoryBuilder.cs
FitnessApp_CQRS_OData.Logic/Models/: ProductCategoryDto.cs  ProductDto.cs  ProductNutrientDto.cs  ProductSubCategoryDto.cs  TreatingTypeDto.cs
FitnessApp_CQRS_OData.Logic/Models/Commands/: ProductCategoryCommand.cs
FitnessApp_CQRS_OData.Logic/Services/: BaseService.cs
FitnessApp_CQRS_OData.Logic/Services/Commands/: IProductCategoryCommandService.cs  ProductCategoryCommandService.cs
FitnessApp_CQRS_OData.Logic/Services/Queries/: IProductCategoryQueryService.cs  ProductCategoryQueryService.cs
FitnessApp_CQRS_OData.Logic/Validators/: CustomValidator.cs  ICustomValidator.cs  ProductCategoryValidator.cs
FitnessApp_CQRS_OData.Tests/: FitnessApp_CQRS_OData.Tests.csproj
FitnessApp_CQRS_OData.Tests/Services/: ProductCategoryCommandServiceTests.cs
FitnessApp_CQRS_OData.Web/: FitnessApp_CQRS_OData.Web.csproj  Program.cs  appsettings.json
FitnessApp_CQRS_OData.Web/Attributes/: ODataOperationFilter.cs  ValidationFilter.cs
FitnessApp_CQRS_OData.Web/Configurations/: ConfigureSwaggerOptions.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
FitnessApp_CQRS_OData.Web/Controllers/v1/: ProductCategoryCommandsController.cs  ProductCategoryController.cs
FitnessApp_CQRS_OData.Web/Properties/: launchSettings.json
FitnessApp_CQRS_OData.Web/SwaggerExamples/: ProductCategoryExample.cs
(+29 files in other folders)
